
NODE_ENV=production

# Database file path
DB_FILENAME=/tmp/database.db

# Chain endpoints
REST_API=https://lcd.dev.duality.xyz
RPC_API=https://rpc.dev.duality.xyz
WEBSOCKET_URL=wss://rpc.dev.duality.xyz/websocket

# you can create a .env.local file to override these settings
# for local Docker networking "host.docker.internal" is the best way to access
# your localhost network from within a running Docker container
# eg:
#   NODE_ENV=development
#   DB_FILENAME=:memory:
#   REST_API=http://host.docker.internal:1317
#   RPC_API=http://host.docker.internal:26657
#   WEBSOCKET_URL=ws://host.docker.internal:26657/websocket
#
#   in dev the following env vars may be useful
#   ALLOW_ROUTES_BEFORE_SYNCED=true
