
NODE_ENV=production

# Server options
# PORT will be overridden to 8000 when running default docker-compose setup
PORT=8000
# comma separated list as a string
# see docs: https://hapi.dev/api/?v=21.3.3#-routeoptionscors
CORS_ALLOWED_ORIGINS=https://*.neutron.org,https://localhost:5173

# Database file path
DB_FILENAME=/tmp/database.db
# Enable write-ahead-log mode: https://sqlite.org/wal.html
WAL=1

# Chain endpoints
REST_API=https://rest-lb-pion.ntrn.tech
RPC_API=https://rpc-lb-pion.ntrn.tech
WEBSOCKET_URL=wss://rpc-lb-pion.ntrn.tech/websocket

# Chain registry asset data
CHAIN_REGISTRY_CHAIN_NAME=neutron

# Optional asset price data
# see: Optional Price Data docs for more information
#      https://github.com/duality-labs/hapi-indexer/blob/main/README.md
COIN_GECKO_DEMO_API_KEY=
COIN_GECKO_PRO_API_KEY=

# you can create a .env.local file to override these settings
# for local Docker networking "host.docker.internal" is the best way to access
# your localhost network from within a running Docker container
# eg:
#   NODE_ENV=development
#   DB_FILENAME=:memory:
#   REST_API=http://host.docker.internal:1317
#   RPC_API=http://host.docker.internal:26657
#   WEBSOCKET_URL=ws://host.docker.internal:26657/websocket
#
#   # keys to set up an SSL enabled server (required for HTTP/2 text/event-stream)
#   SSL_PRIVATE_KEY_FILE=
#   SSL_PUBLIC_KEY_FILE=
#   SSL_PRIVATE_KEY=
#   SSL_PUBLIC_KEY=
#
#   # in dev the following env vars may be useful
#   ALLOW_ROUTES_BEFORE_SYNCED=true
#
#   # example usage of using stake/token denoms as Neutron token / IBC tokens
#   CHAIN_REGISTRY_CHAIN_NAME=neutron
#   DEV_DENOM_MAP={"stake":"untrn","token":"ibc/F082B65C88E4B6D5EF1DB243CDA1D331D002759E938A0F5CD3FFDC5D53B3E349"}
